<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup.xml"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.utsav.inshortnews.ui.newsList.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.utsav.inshortnews.ui.newsDetails.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details">

        <argument
            android:name="newsData"
            app:argType="com.utsav.inshortnews.data.model.NewsData" />
        <argument
            android:name="transitoinName"
            app:argType="string" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_fullNewsStoryFragment"
            app:destination="@id/fullNewsStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullNewsStoryFragment"
        android:name="com.utsav.inshortnews.ui.newsStory.FullNewsStoryFragment"
        android:label="FullNewsStoryFragment" >

        <argument
            android:name="webLink"
            app:argType="string" />
    </fragment>
</navigation>