<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.newsList.NewsListFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/lbl_inshorts"
            android:textColor="@color/text_color_black"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:itemCount="10"
            tools:listitem="@layout/item_news_type" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/lbl_featured_stories"
            android:textColor="@color/text_color_black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvType" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            contentPaddingBottom="100dp"
            contentPaddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:transitionGroup="true"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv"
            tools:itemCount="10"
            tools:listitem="@layout/item_news" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

                <include layout="@layout/item_news_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>