<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsType"
            type="com.utsav.inshortnews.data.model.NewsTypeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:paddingStart="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvType"
            android:layout_width="70dp"
            android:layout_height="70dp"

            app:cardBackgroundColor="@{newsType.isSelected ? @color/text_color_black : @color/gray_color ,default= @color/gray_color}"
            app:cardCornerRadius="125dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:maxWidth="40dp"
                android:layout_gravity="center"
                android:maxHeight="40dp"
                app:srcCompat="@{newsType.image}"
                tools:src="@drawable/document_text" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@{newsType.type}"
            android:textColor="@{newsType.isSelected ? @color/text_color_black : @color/gray_color,default= @color/gray_color}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/cvType"
            app:layout_constraintStart_toStartOf="@id/cvType"

            app:layout_constraintTop_toBottomOf="@id/cvType"
            tools:text="All" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>